# DataSource Connection Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Open Session in View Configuration
spring.jpa.open-in-view=false

# Elements taken from maven configuration file
documentation.application.description=@project.description@
documentation.application.version=@project.version@

#Propiedad de servicios
server.port=8086
spring.application.name=user
eureka.client.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}