# DataSource Connection Configuration
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:51547/railway
spring.datasource.username=postgres
spring.datasource.password=-3DFGAC4F5E--62G-f*fGb*a6DbFGdGD

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Open Session in View Configuration
spring.jpa.open-in-view=false

# Elements taken from maven configuration file
documentation.application.description=Readr
documentation.application.version=1.0.0-RELEASE

#Propiedad de servicios
server.port=8085
spring.application.name=saga
eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://eureka:8650/eureka/